date=Mirtul 1 1370
,coin;name=Gem{s}: Jasmal{s} 1000gp;copper_equiv=200000
#,coin;name=Gem{s}: Rub{y} 1000gp;copper_equiv=200000
,coin;name=Gem{s}: Heliodor{s} 500gp;copper_equiv=100000
,coin;name=Gem{s}: Peridot{s} 500gp;copper_equiv=100000
,coin;name=Gem{s}: Pearl{s} 250gp;copper_equiv=50000
,coin;name=Gem{s}: Coral{s} 100gp;copper_equiv=20000
,coin;name=Gem{s}: Laerals tears 100gp;copper_equiv=20000
,coin;name=Gem{s}: Sinhalite{s} 100gp;copper_equiv=20000
,coin;name=Gem{s}: Tourmaline{s} 100gp;copper_equiv=20000
,coin;name=Gem{s}: Malacon{s} 50gp;copper_equiv=10000
#,coin;name=Gem{s}: Banded Agate{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Fire Agate{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Lapis Lazuli{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Nune{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Sunstone{s} 10gp;copper_equiv=2000
,party;name=Mirtul-1a-1370;type=AFAL;Brogan=1;Darius=1;Denyae=1;Dexter=1;Henkles=1;Staric=1;Steve=1;Tristan=1
,give;by=Someone;to=Mirtul-1a-1370;cash=8 gems: Nunes 10gp,6gp,37cp,1 gem: Peridot 500gp, 7 gems: Malacons 50gp, 4 gems: Corals 100gp, 8 Gems: Sunstones 10gp, 4gp,377cp,102sp,77ep,51gp
,find;found=Mirtul-1a-1370
,,name=10x +1 Sling Bullet  #1
,,name=Cloak of Elvenkind  #2
,,name=+1 Studded Leather (half elf)  #1
,,name=+1 Shield  #4
,,name=+1 Khopesh  #1
,,name=Wand of Negation (misid as healing)  #1
,,name=4x +2 Arrow  #1
,,name=Potion  (Aleesre) #1
,,name=+1 Harpoon  #1
,find;found=Henkles
,,name=+1 Banded Mail (halfling)  #1
,,name=+1 Bastard Sword  #3
,give;by=Someone;to=Henkles;cash=5ep,5sp,8cp,4 gems: Sinhalites 100gp
,give;by=Brogan;to=Someone;amount=300gp;note=Balance on magic glass spheres
,give;by=Someone;to=Mirtul-1a-1370;amount=10gp;note=Sold 10x footmans mace and 10x javelin from the Furlong Street Thugs to a pawnshop
,give;by=Henkles;to=Someone;cash=3 gems: Rubies 1000gp;note=Down payment for starwheel short sword 2500 owed
,give;by=Henkles;to=Someone;cash=48gp;note=for ss
,find;found=Henkles;name=Short Sword with spike-shooting pommel  #1
,give;by=Henkles;to=Someone;cash=16gp;note=commissioned orcish war darts
,party;name=Mirtul-1b-1370;type=AFAL;Darius=1;Denyae=1;Dexter=1;Henkles=1;Staric=1;Steve=1;Tristan=1
,find;found=Mirtul-1b-1370
,,name=Potion of Super Heroism  #1
,,name=Potion of Extra Healing  #3
,,name=Potion of Polymorph Self  #3
,,name=Scroll: faded  #2
,,name=Ring of Fire Resistance  #4
,,name=Ring of +3 Resistance Enchantment/Charm  #1
,,name=+2 Full Plate (black w/spikes, tall semi-human)  #1
,,name=+1 Bastard Sword  #4
,,name=+1 Studded Leather (halfling)  #1
,,name=+1 Broadsword  #1
,,name=Ring of Fire Resistance  #3
,,name=Ring of Invisibility  #2
,,name=Potion of Heroism  #4
,,name=Potion of Invulnerability  #2
,,name=Dust of Appearance  #1
,,name=+1 Splint Mail (dwarf)  #1
,,name=+1 Shield  #5
,,name=+3 Rapier  #1
,,name=6x +1 Darts  #1
,,name=+3 Studded Leather (human)  #1
,,name=+2 Shield  #2
,,name=+1 (+3 v metal armor) Longsword  #1
,,name=+2 Studded Leather (half elf)  #1
,,name=+1 Morning Star  #1
,,name=Potion of Healing  #9
,,name=Potion (Deeeze)  #2
,,name=Wand of Negation (misid as healing)  #2
,,name=+3 Full Plate (elf 5foot)  #1
,,name=+2 Bardiche  #1
,,name=+1 Heavy Crossbow  #2
,,name=Potion (Linael)  #1
,,name=Ring (Linael)  #1
,,name=+3 Bola of Entanglement  #1
,give;by=Someone;to=Mirtul-1b-1370;cash=4 gems: Rubies 1000gp,9 gems: Corals 100gp, 9 gems: Fire Agates 10gp, 5gp, 1 gem: Heliodor 500gp, 5 gems: Nunes 10gp, 6ep, 5sp, 2 gems: Tourmalines 100gp, 9 gems: Banded Agates 10gp, 7gp, 9sp, 9 gems: Laerals Tears 100gp, 10mp, 4 gems: Pearls 250gp, 5 gems: Laerals Tears 100gp, 4 toals, 16sp, 2 gems: Jasmals 1000gp, 18 gems: Lapis Lazulis 10gp
,trade;by=Tristan;to=AFAL;for=10cp
,sell;to=Henkles;item=+3 Bola of Entanglement  #1;debt=9999gp,198cp;cash=2cp
,sell;to=Tristan;item=+2 Shield  #2;debt=3999gp,195cp;cash=5cp
#,give;to=Mirtul-1b-1370;item=+1 Shield  #2
,sell;to=Staric;item=Cloak of Elvenkind  #2;debt=8000gp
,sell;to=Staric;item=+3 Rapier  #1;debt=7999gp,197cp;cash=3cp
,sell;to=Henkles;item=+1 Harpoon  #1;debt=2500gp
,trade;by=Steve;to=Mirtul-1b-1370;for=13 Gems: Corals 100gp, 4 Gems: Pearls 250gp
,trade;by=Henkles;to=Mirtul-1b-1370;for=380000vcp,100gp;cash=2 gems: rubies 1000gp
,trade;by=Maanamere;to=Tarsakh-20c-1370;for=3 Gems: Tourmalines 160gp
,trade;by=Maanamere;to=Mirtul-1a-1370;for=1 Gem: Peridot 500gp
,trade;by=Maanamere;to=Mirtul-1b-1370;for=2 Gems: Tourmalines 100gp
,trade;by=Dexter;to=Mirtul-1b-1370;for=14 Gems: Laerals tears 100gp
,loop
,cancel;Darius;Denyae;Dexter;Henkles;Staric;Steve;Tristan
,pay;by=Staric
,pay;by=Tristan
,pay;by=Henkles
,trade;by=Tristan;to=Mirtul-1b-1370;for=6 Gems: Rubies 1000gp,2 Gems: Jasmals 1000gp,Gem: Heliodor 500gp
,party;name=Mirtul-1c-1370;type=AFAL;Ag=1;Henkles=1;Denyae=1;Staric=1;Dexter=1;Steve=1;Darius=1;Tristan=1;Brogan=1
,find;found=Mirtul-1c-1370
,,name=Dagger with sticky blade
,,name=Potion of Healing  #10;note=Darius ID Mirtul 13 1370
,,name=Potion  #mf2;note=Darius Failed ID Mirtul 13 1370
,,name=Potion of Polymorph Self  #4;note=Darius ID Mirtul 13 1370
,,name=Scroll: Protection from Acid
,,name=Scroll: faded  #3
,,name=Scroll: MU(1) Color Spray
,,name=Vial of nonmagic liquid
,,name=Big Axe
,,name=Glass Sphere of 8d Fireball  #1;note=Darius ID Mirtul 13 1370
,,name=Glass Sphere of Wall of Force 10foot diameter;note=Darius ID Mirtul 13 1370
,give;to=Mirtul-1c-1370;by=Someone;cash=38gp,23pp,3mp;note=From mind flayer
,give;to=Mirtul-1c-1370;by=Someone;cash=17gp,20sp,7cp;note=From minotaur
,give;to=Mirtul-1c-1370;by=Someone;cash=10gp;note=For bodies of muggers
,give;to=Someone;by=Henkles;cash=50gp;note=Exit fee from Skullport
date=Mirtul 7 1370
,give;to=Someone;by=Henkles;cash=20gp;note=Docking fee for Neverwinter
#??? also other expenses here
date=Mirtul 12 1370
,party;name=Mirtul-12-1370;type=AFAL;Brogan=1;Darius=1;Denyae=1;Dexter=1;Henkles=1;Staric=1;Steve=1;Tristan=1
,give;to=Mirtul-12-1370;by=Someone;cash=5ep,7sp
,find;found=Mirtul-12-1370
,,name=Silver ring 10gp
,,name=Ring of Water Resistance  #1;note=Darius ID Mirtul 13 1370
,,name=50foot rope
,,name=grapple
,,name=spikes
,,name=mallet
,,name=Scroll (MU) Sleep, Mending, Feather Fall (ff used 12 Mirtul 1370)
,,name=Rod of Teleportal Control  #1;note=id by Darius Mirtul 17 1370
date=Mirtul 16 1370
,coin;name=Gem{s}: Jade{s} 100gp;copper_equiv=20000
,coin;name=Gem{s}: Shoulong Amethyst{s} 100gp;copper_equiv=20000
,coin;name=Gem{s}: Rock Crystal{s} 100gp;copper_equiv=20000
,coin;name=Gem{s}: Amber 100gp;copper_equiv=20000
,coin;name=Gem{s}: Irtiose{s} 100gp;copper_equiv=20000
,coin;name=Statue: Raven 500gp;copper_equiv=100000
,coin;name=Gem{s}: Opal{s} 1000gp;copper_equiv=200000
,coin;name=Statue: Hooded man with scimitar 40gp;copper_equiv=8000
,party;name=Mirtul-16-1370;type=AFAL;Darius=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,give;to=Mirtul-16-1370;by=Someone;cash=2 Gems: Jades 100gp, 2 Gems: Shoulong Amethysts 100gp, 1 Gem: Rock Crystal 100gp, 2 Gems: Amber 100gp, 3 Gems: Irtioses 100gp,1 Statue: Raven 500gp
,find;found=Mirtul-16-1370
,,name=Potion of Flying  #1;note=ID by Darius Mirtul 17 1370
,,name=Ring of Protection (fire)  #1;note=ID by Darius Mirtul 17 1370
,lend;item=Ring of Protection (fire)  #1;to=Brogan
,lend;item=Potion of Flying  #1;to=Steve
date=Mirtul 18 1370
,party;name=Mirtul-18-1370;type=AFAL;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,give;to=Destroyed;item=Chardalyn  #1
,give;to=Mirtul-18-1370;by=Someone;cash=Statue: Hooded man with scimitar 40gp, 2 Gems: Opals 1000gp
,coin;name=Gem{s}: Algae 10gp;copper_equiv=2000
,coin;name=Gem{s}: Angi Mani 10gp;copper_equiv=2000
,coin;name=Gem{s}: Azurite{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Blue Quartz{es} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Disthene{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Flourospar{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Frost Agate{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Goldline{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Hyaline{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Moss Agate{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Nelvine{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Obsidian{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Rosaline{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Sandine{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Satin Spar{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Sheen{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Woodtine{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Zarbrina{s} 10gp;copper_equiv=2000
,coin;name=Shell{s}: Conch{es} 10gp;copper_equiv=2000
,coin;name=Shell{s}: Opal Cowrie{s} 100gp;copper_equiv=20000
,coin;name=Shell{s}: Horned Helmet{s} 50gp;copper_equiv=10000
,coin;name=Statue: Comedy Scene 1000gp;copper_equiv=200000
,coin;name=Statue: Duck 500gp;copper_equiv=100000
,coin;name=Ladle 50gp;copper_equiv=10000
,give;to=Mirtul-18-1370;by=Someone;cash=Gem: Moss Agate 10gp, Gem: Blue Quartz 10gp, Gem: Rosaline 10gp, Gem: Woodtine 10gp, Gem: Sheen 10gp, Gem: Algae 10gp, Gem: Zarbrina 10gp, Gem: Goldline 10gp, Gem: Obsidian 10gp, Gem: Angi Mani 10gp, Gem: Satin Spar 10gp, Gem: Fire Agate 10gp, Gem: Flourospar 10gp, Gem: Azurite 10gp, Gem: Sandine 10gp, Gem: Nelvine 10gp, Gem: Moss Agate 10gp, Gem: Hyaline 10gp, Gem: Disthene 10gp, Gem: Zarbrina 10gp, Gem: Silkstone 10gp, Gem: Sandine 10gp, Gem: Sharpstone 10gp, Gem: Frost Agate 10gp, Gem: Moss Agate 10gp, Gem: Sheen 10gp, Gem: Hyaline 10gp, Gem: Nune 10gp, Ladle 50gp, Statue: Comedy Scene 1000gp, Statue: Duck 500gp, 2 Shells: Conches 10gp, 4 Shells: Opal Cowries 100gp, 3 Shells: Horned Helmets 50gp, 11964sp
date=Mirtul 19 1370
,party=name=Mirtul-19a-1370;type=AFAL;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Steve=1;Tristan=1
