date=1 Tarsakh 1370
,meet;association=AFAL;status=active;name=Brogan;alignment=Lawful Good;\
gender=Male;player=Andrew;race=Hill Dwarf;fullname=Brogan Blackroot;\
picture=Brogan.png;large_picture=Brogan2.jpg;cash=1cp;\
class=Champion of Moradin;characteristics=Wears his hair short and his dark\
 beard neat. Outfitted as a priest of Moradin and a warrior.;\
equipment=Granddad'd dwarven plate mail, Boots of Alacrity, Shield of Groovy Brightness,\
Blessed +1 Wern of Wind;joined=Tarsakh 1 1370;\
note=Brogan has been assigned by his superiors in the church of Moradin to keep\
 an eye on AFAL while they complete a quest of some importance to several\
 dwarven faiths.  He joined the party on <d Tarsakh 1 1370>.\
<br>Brogan's body doesn't appear in mirrors at all, but when someone would be\
 able to see his head, they instead see the moon.  If they would be able to\
 see his face straight on, they see a full moon\; just the back of his head, a\
 new moon\; from the side, some measure of crescent or gibbous.\
<br>Brogan can't cross bridges in daylight.  Underground and indoor bridges are\
 not restricted.  Also, Brogan is compelled to kiss anything he sees that is\
 composed of silver unless it's on someone's person.  If he fails either\
 condition, he immediately loses all prepared spells.
,sell;to=Someone;item=Nonmagic;cash=1908gp, 108sp
,give;by=AFAL;to=Someone;cash=6 harbor moons;note=pearls for Identify
,dividend;by=Ches-30-1370;cash=1908gp, 108sp
,sell;to=Dexter;item=Ebony Fly;cash=5000gp
,sell;to=Henkles;item=Poison: Urds Teeth *3;cash=105gp
,trade;by=Ches-30-1370;to=Darius;cash=2 Gem: Chrysoberyl 100gp;for=200gp
date=2 Tarsakh 1370
,give;to=Ches-30-1370;item=+1 Ring of Protection  #1
,sell
,,to=Ag
,,,item=Bracers of Defense AC 5  #1;cash=3cp;debt=14999gp, 197cp
,,,item=+1 Ring of Protection  #3;cash=1cp;debt=4999gp, 199cp
,,,item=Dagger of Hurting  #5;cash=1cp;debt=1399gp, 199cp
,,to=Darius
,,,item=Fanny Pack of Holding;cash=4cp;debt=9499gp, 196cp
,,,item=Bracers of Defense AC 5  #2;cash=3cp;debt=14999gp, 197cp
,,,item=+2 Ring of Protection;cash=5cp;debt=11999gp, 195cp
,,to=Denyae
,,,item=+1 Ring of Protection  #1;cash=1cp;debt=4999gp, 199cp
,,to=Dexter
,,,item=Weapon: Perditor Mortua;cash=4cp;debt=4999gp, 196cp
,,,item=Ring of Fire Resistance;cash=1cp;debt=4999gp, 199cp
,,,item=Ring of Warmth  #2;cash=9cp;debt=4999gp, 191cp
,,,item=Ring of Water Walking  #2;cash=1cp;debt=4999gp, 199cp
,,,item=Potion of Invisibility  #1;cash=500gp
,,to=Henkles
,,,item=Ring of Projection;debt=5000gp
,,,item=+1/+3(Saves) Ring of Protection;debt=4999gp, 199cp;cash=5000gp, 1cp\
;virtual
,,to=Maanamere
,,,item=+1 Full Plate Armor;debt=30000gp
,,,item=+1/+3(Cold) Ring of Protection  #1;cash=7cp;debt=7499gp, 193cp
# I suspect Maanamere already paid for this.
#,,,item=+2 Long Sword;debt=5400gp
,,to=Misery
,,,item=+2 Whip;cash=4cp;debt=3499gp, 196cp
,,,item=+1 Composite Short Bow;cash=4cp;debt=3499gp, 196cp
,,to=Steve
,,,item=Cloak of Elvenkind;cash=9cp;debt=5999gp, 191cp
,,,item=+1 Light Crossbow  #1;cash=5cp;debt=2499gp,195cp
,,,item=+1/+2(Lawful) Long Sword;cash=4cp;debt=4049gp, 196cp
,,,item=+1/+3(Cold) Ring of Protection  #2;cash=6cp;debt=7499gp,194cp
,,to=Tristan
,,,item=+1 Shield  #2;cash=7cp;debt=2499gp, 193cp
,,,item=+1/+2(half*)/+3(Humans) Bastard Sword;cash=1cp;debt=4999gp, 199cp
,,,item=+1 Plate Mail (Half Elf);cash=1cp;debt=4999gp, 199cp
,,,item=Dagger of Hurting  #4;cash=6cp;debt=1399gp, 194cp
,,to=Ursula;item=Bracers of Defense AC 6;cash=9cp;debt=11999gp, 191cp
,cancel;Ag;Darius;Denyae;Dexter;Henkles;Maanamere;Misery;Steve;Tristan;Ursula
date=3 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-3-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1\
;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,give;by=Tarsakh-3-1370;to=Someone;cash=18gp, 5sp\
;note=for firewood and 9in/9out Undermountain
,find;found=Tarsakh-3-1370;name=Nonmagic;holder=Sell\
;note=City Guard Breastplate,Jeweled Dagger, Long Sword, Spear
# I have no idea where these items came from
,give;by=Someone;to=Maanamere;cash=2 Gem: Emerald 200gp, 2 Gem:\
 Carnelian 100gp, 1 Gem: Amber 90gp, 1 ring 500gp
,pay;by=Maanamere;to=Steve;cash=pair of large opal earrings (750gp together\
 or 300gp each)
,pay;by=Maanamere;to=Darius;cash=1 platinum necklace 700gp
,pay;by=Darius;to=Dexter;cash=1 platinum necklace 700gp
,pay;by=Maanamere;to=Misery;cash=1 ring 500gp
,pay;by=Maanamere;to=Steve;cash=1 set silver candlesticks 500gp
,pay;by=Maanamere;to=Steve;cash=2 Gem: Emerald 200gp
,pay;by=Maanamere;to=Henkles;cash=2 finely made gold chain 130gp
,pay;by=Maanamere;to=Steve;cash=2 Gem: Carnelian 100gp
,pay;by=Maanamere;to=Misery;cash=Gem: Amber 90gp
,pay;by=Maanamere;to=Steve;cash=8 Gem: Bloodstone 5gp
,pay;by=Maanamere;to=Misery;cash=1 Gold Earring 20gp
date=4 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-4-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1\
;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,find;found=Tarsakh-4-1370
,,name=+1 Sling;holder=Deringa
,,name=+1 Dagger;holder=Auction;value=1400gp
,,name=Nonmagic;holder=Sell;note=Glaive, Broadsword, Short Bow, Chainmail,\
 Shield
,give;by=Someone;to=Tarsakh-4-1370;cash=17sp,42ep,1gp,7toal,2 harbor moon,2\
 Gem: Pearl 100gp
,find;found=Maanamere;name=Suit of Ship Captain-ness;holder=Maanamere
,give;by=Maanamere;to=Someone;cash=50gp;note=for three boats, 9 barrels,\
 planks
date=5 Tarsakh 1370
,sell;to=Someone;item=20yd bolt of fine silk *6;cash=20 harbor moon
,give;by=AFAL;to=Someone;cash=6 harbor moons;note=pearls for Identify
,sell;to=Deringa;item=+1 Sling;cash=5cp;debt=2499gp, 195cp
,cancel;Deringa
# Delete loops
,loop
date=Tarsakh 7 1370
,party;type=AFAL;name=Tarsakh-7-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;\
Deringa=.5;Dexter=1;Henkles=1;Maanamere=1;Staric=.5;Steve=1;Tristan=1
,give;by=Tarsakh-7-1370;to=Someone;cash=22gp;note=for 11gp in, 11gp out of\
 Undermountain
,find;found=Tarsakh-7-1370
,,name=Nonmagic;holder=Sell;note=6 composite short bows, 6 spears, arrows
,,name=Poison: (Sleep), Pot of;note=2 round onset, 5-10 rounds duration,\
 expires around the 17th or so
,,name=Shirt of Tackyness;note=Humanoids int >=7 suffer -2th,Darius id\
 <d Tarsakh 8 1370>,fully id by testing <d Tarsakh 10 1370>
,,name=Dwarven Battle Tankard *2;value=20gp
,,name=Settlestone Hardsilver Mead;value=30gp
,,name=Scarf of Warmth;note=Darius id <d Tarsakh 8 1370>, white with silver\
 threads
,,name=Droplets of Sobriety;owner=AFAL;note=6 droplets, Darius id\
 <d Tarsakh 8 1370>
,,name=+2/+4 (level draining or negative plane) Mace
,,name=Nonmagic;note=Dagger *2;holder=Sell
,give;by=Someone;to=Tarsakh-7-1370;cash=27cp, 16sp, 6ep, 9toals, 3 Gem: Satan\
 Spar 10gp, 1 Gem: Corstal 45gp, 4 Gem: Banded Agate 10gp
,give;by=Someone;to=Tarsakh-7-1370;cash=23 Triangular Electrum Piece, 12 Gond\
 bells, 28 Gems: Moss Agate 25gp
,sell;to=Someone;item=Nonmagic  #2;cash=247gp, 2325cp
,sell;to=Someone;item=Nonmagic  #3;cash=46toals
,sell;to=Someone;item=Nonmagic  #4;cash=5harbor moons, 180cp
,sell;to=Someone;item=Nonmagic  #5;cash=20sp
date=8 Tarsakh 1370
# The party sells the horses
,sell;to=Someone;item=Animal: Light War Horse *4;cash=205gp, 53cp;virtual
,sell;to=Someone;item=Animal: Heavy War Horse *7;cash=1094gp, 147cp;virtual
,give;to=AFAL;by=Someone;cash=26 harbor moon
,give;by=AFAL;to=Someone;cash=20 harbor moon;note=for augury sticks
## Darius pays two 500gp letters of Credit to Misery
,give;by=Someone;to=Darius;cash=2 Letter of Credit 500gp
,pay;by=Darius;to=Misery;cash=2 Letter of Credit 500gp
,pay;by=Misery;to=Staric;cash=1 Letter of Credit 500gp
,pay;by=Misery;to=Henkles;cash=1 Letter of Credit 500gp
,lend;to=Staric;item=Wand of Lightning Fan
date=11 Tarsakh 1370
,sell;to=Henkles;item=Ioun Stone of Protection;debt=6000gp
,sell;to=Henkles;item=Scarf of Warmth;debt=8000gp
,sell;to=Misery;item=Bracers of Initiative D8;debt=8000gp
,sell;to=Dexter;item=+2/+4 (level draining or negative plane) Mace;debt=5000gp
# Shirt of tackyness
,cancel;Henkles;Misery;Dexter
# And we give out some of the money
#,dividend;by=Uktar-12B-1369;cash=497gp, 600cp;note=from Potion of Invisibility
#,dividend;by=Hammer-15-1370;cash=198gp, 11ep, 353cp;note=from Light War Horses
#,dividend;by=Hammer-20-1370;cash=1089gp, 11ep, 47cp;note=from Heavy War Horses
#,dividend;by=Ches-3c-1370;cash=986gp, 17ep, 85sp, 250cp;note=for bolts of silk
#,dividend;by=Ches-30-1370;cash=36 harbor moons, 72pp, 3148gp, 1310cp\
#;note=(total 5308gp) from Ebony Fly, Urds Teeth Poison, and 2x 100gp Gems
,commit
,divy;by=Uktar-12B-1369;amount=500gp;note=from Potion of Invisibility
,commit
,divy;by=Hammer-15-1370;amount=205gp, 53cp;note=from Light War Horses
,commit
,divy;by=Hammer-20-1370;amount=1094gp, 147cp;note=from Heavy War Horses
,commit
,divy;by=Ches-3c-1370;amount=1000gp;note=for bolts of silk
,commit
,divy;by=Ches-30-1370;amount=5308gp\
;note=(total 5308gp) from Ebony Fly, Urds Teeth Poison, and 2x 100gp Gems
,commit
#,trade;by=Denyae;to=Tarsakh-7-1370;cash=4 harbor moons, 8pp, 723gp, 2ep, 17sp, 30cp\
#;for=1 Gem: Corstal 45gp, 28 Gems: Moss Agate 25gp, 4 Gems: Banded Agate 10gp,\
# 3 Gems: Satan Spar 10gp, 15 Gond bells
#3 Harbor Moons, 4 pp, 6 Toals, 794 gp, 4 ep, 15 sp, 124 cp
,trade;by=Denyae;to=Tarsakh-7-1370;cash=3 harbor moons, 4pp, 6 Toals, 780gp, 4ep, 8sp, 120cp\
;for=1 Gem: Corstal 45gp, 28 Gems: Moss Agate 25gp, 4 Gems: Banded Agate 10gp,\
 3 Gems: Satan Spar 10gp, 15 Gond bells
#,trade;by=Darius;to=AFAL;cash=200cp, 20sp, 6ep;for=5gp
#,trade;by=Dexter;to=AFAL;cash=200cp, 20sp, 6ep;for=5gp
#,dividend;by=Tarsakh-3-1370;cash=257gp, 125cp;note=from Nonmagic
#,dividend;by=Tarsakh-4-1370;cash=228gp, 170cp;note=from Nonmagic and Cash\
# (92gp nonmagic and 136gp, 170cp cash)
,commit
,divy;by=Tarsakh-3-1370;amount=257gp, 125cp;note=from Nonmagic
,commit
,divy;by=Tarsakh-4-1370;amount=228gp, 170cp;note=from Nonmagic and Cash\
 (92gp nonmagic and 136gp, 170cp cash)
,commit
#,dividend;by=Tarsakh-7-1370;cash=20 harbor moons, 180gp, 20ep, 60sp, 1060cp\
#;note=from Gems, Nonmagic and Cash\
# (expenses 22gp,\
#  Gems: 815gp (45+28*25+4*10+3*10),\
#  Nonmagic #4&#5 = 251gp, 180cp (5hm, 20sp 180cp),\
#  Cash 153gp, 87cp (120+11.5+18+3 27cp, 16sp, 6ep, 9toals and 23 Triangular Electrum Piece, 12 Gond bells)\
#  total = 1198gp, 67cp
,divy;by=Tarsakh-7-1370;amount=1198gp, 67cp\
;note=from Gems, Nonmagic and Cash\
 (expenses 22gp,\
  Gems: 815gp (45+28*25+4*10+3*10),\
  Nonmagic #4&#5 = 251gp, 180cp (5hm, 20sp 180cp),\
  Cash 153gp, 87cp (120+11.5+18+3 27cp, 16sp, 6ep, 9toals and 23 Triangular Electrum Piece, 12 Gond bells)\
  total = 1198gp, 67cp
,commit
date=12 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-12-1370;Darius=1;Denyae=1;Deringa=.5;Dexter=1;\
Henkles=1;Maanamere=1;Staric=.5
,find;found=Tarsakh-12-1370
,,name=Magic Ring;note=Identify
,,name=Plain Brass Ring *2
,,name=Brass Key
,,name=Magic Brass Scepter;note=Identify
,,name=Glowing Glass Orb, 2.5' diamater
,,name=Wyvern head
,,name=Wyvern scales
,give;by=Someone;to=Tarsakh-12-1370;cash=26 gem: carnelian 50gp,\
 4 gem: citrine 75gp, 18 gem: moonstone 55gp, 33 gem: sardonyx 50gp,\
 24 gem: zircon 65gp, 12 gem: garnet 500gp, 8 gem: spinel 500gp\
;note=from bone throne
,give;by=Tarsakh-12-1370;to=Someone;amount=119gp\
;note=for 7x in/out undermountain, 5gp extra for giant snake corpse,\
 100gp neut poison on Henkles
,give;by=Someone;to=Tarsakh-12-1370;cash=10toals;note=for giant snake
,pay;by=Misery;to=Henkles;cash=ring 500gp, Gem: Amber 90gp, Gold Earring 20gp
,pay;by=Henkles;to=Steve;cash=ring 500gp, 2 finely made gold chains 130gp,\
 Letter of Credit 500gp
,pay;by=Henkles;to=Staric;cash=Gem: Amber 90gp, Gold Earring 20gp
,pay;by=Steve;to=Denyae;cash=2 Gem: Carnelian 100gp
,pay;by=Denyae;to=Staric;cash=2 Gem: Carnelian 100gp
,pay;by=Darius;to=Steve;cash=2 Gem: Chrysoberyl 100gp
,pay;by=Steve;to=Denyae;cash=2 finely made gold chain 130gp
# People pay down/off some debts
# Maanamere puts 75% of his money toward debts
,pay;by=Deringa
,trade;by=Ag;to=AFAL;cash=4 harbor moons;for=199gp, 1ep, 100cp
,trade;by=Ag;to=Deringa;cash=2gp;for=2ep, 200cp
,trade;by=Ag;to=Henkles;cash=3gp;for=33sp, 270cp
#,trade;by=Ag;to=Steve;cash=2gp;for=3sp, 370cp
,pay;by=Ag;percent=90
,trade;by=Tristan;to=Maanamere;cash=1gp;for=200cp
,trade;by=Tristan;to=AFAL;cash=3 harbor moons;for=150gp
,trade;by=Tristan;to=Ag;cash=4gp;for=3ep, 500cp
,pay;by=Tristan;percent=90
,trade;by=Ursula;to=Deringa;cash=1 harbor moon, 4pp;for=68gp, 3ep, 9sp, 10cp
,trade;by=Ursula;to=Tristan;cash=2gp;for=400cp
,pay;by=Ursula;percent=90
,trade;by=Maanamere;to=Staric;cash=1gp;for=200cp
,pay;by=Maanamere;percent=75
,pay;by=Darius;percent=90
,trade;by=Misery;to=Denyae;cash=1gp;for=200cp
,pay;by=Misery;percent=90
,pay;by=Henkles;percent=95
,pay;by=Dexter;percent=75
,pay;by=Steve
,pay;by=Denyae
,give;by=AFAL;to=Someone;cash=16gp;note=2people at Dacer's Inn for the night
date=13 Tarsakh 1370
,sell;to=Brogan;item=Dwarven Battle Tankard *2;cash=20gp
,commit
,trade;by=Brogan;to=Tarsakh-12-1370;cash=3 harbor moons, 6 Toals, 838gp;for=2 Gem: Spinel 500gp
,commit
,trade;by=Denyae;to=Tarsakh-12-1370;cash=2 finely made gold chains 130gp,\
 19 harbor moons, 1790gp;for=6 Gem: Spinel 500gp
# 9 Harbor Moons, 66 pp, 45 Toals, 611 gp, 1 ep, 18 sp, 27 cp
,commit
,trade;by=Deringa;to=Tarsakh-12-1370;cash=9 harbor moons, 45 Toals, 570gp\
;for=2 finely made gold chains 130gp, 4 Gems: Citrine 75gp, 2 Gems: Carnelian 50gp, 9 Gems: Sardonyx 50gp
,commit
,trade;by=Staric;to=Tarsakh-12-1370;cash=790gp, 4 harbor moons;for=18 gems: moonstone 55gp
,commit
# 12 Gems: Garnet 500gp, 2 Gems: Pearl 100gp, 24 Gems: Zircon 65gp, 24 Gems:
# Carnelian 50gp, 6 Gems: Moonstone 50gp, 24 Gems: Sardonyx 50gp, 42 Harbor
# Moons, 61 Toals, 4040 gp, 15 ep, 23 triangular Electrum pieces, 46 cp, 3
# Sembian Steel pieces
,dividend;by=Tarsakh-12-1370;cash=36 harbor moons, 36 toals, 3864gp,\
 24 gem: carnelian 50gp,24 gem: sardonyx 50gp, 24 gem: zircon 65gp, 12 gem:\
 garnet 500gp;note=gems=15800gp, expenses -121gp, snake 20gp=15699 total\
 gems=9960gp, 36hm=1800, 12pp=60, 36toals=72, 3804gp == total 15696
,trade;by=Dexter;to=Staric;cash=2 Gems: Garnet 500gp\
;for=18 Gems: Moonstone 55gp, 10gp
,trade;by=Dexter;to=AFAL;cash=300gp;for=6 Gems: Moonstone 50gp
,pay;by=Maanamere;to=Misery;cash=2 Gems: Garnet 500gp, 4 Gems: Zircon 65gp, 4\
 Gems: Carnelian 50gp, 4 Gems: Sardonyx 50gp, 2 Harbor Moons, 300gp
,pay;by=Darius;to=Misery;cash=2 Gems: Garnet 500gp, 4 Gems: Zircon 65gp,\
 1 harbor moon, 35gp, 117cp
,pay;by=Darius;to=Denyae;cash=4 Gems: Carnelian 50gp, 4 Gems: Sardonyx 50gp, 5\
 Harbor Moons, 599gp, 115cp
,trade;by=Misery;to=Steve;cash=1gp;for=20sp
,pay;by=Misery;to=Staric;cash=2 gem: carnelian 50gp, 18gp, 15sp
,pay;by=Misery;to=Denyae;cash= Gem: Garnet 500gp,Gem: Carnelian 50gp, 4gp, 32cp
,pay;by=Misery;to=Deringa;cash=Gem: Garnet 500gp,Gem: Carnelian 50gp, 4gp, 32cp
,pay;by=Misery;to=Dexter;cash=2Gem: Garnet 500gp,2gem: sardonyx 50gp,6gp,3sp,1cp
,pay;by=Misery;to=Steve;cash=8 Gems: Zircon 65gp, 2 gems: sardonyx 50gp,\
 3 harbor moons, 350gp
,pay;by=Dexter;to=Denyae
,pay;by=Dexter;to=Staric;cash=4 Gems: Carnelian 50gp, 9gp, 63cp
,pay;by=Dexter;to=Theo;cash=3 Gems: Zircon 65gp, 1ep, 81cp
,pay;by=Dexter;to=Brogan
,pay;by=Dexter;to=Steve
,pay;by=Dexter;to=Deringa
,trade;by=Henkles;to=Ursula;cash=1gp;for=200cp
,trade;by=Henkles;to=Brogan;cash=3gp;for=3ep, 12sp, 180cp
,pay;by=Henkles;to=Brogan
,pay;by=Henkles;to=Denyae
,pay;by=Henkles;to=Dexter
,pay;by=Henkles;to=Staric
,pay;by=Henkles;to=Deringa
,pay;by=Henkles;to=Steve
,trade;by=Brogan;to=Henkles;cash=4 Harbor Moons, 12 Toals;for=4 gems: Carnelian 50gp, 24gp
,commit
,trade;by=Darius;to=Henkles;cash=6 Toals;for=12gp
,trade;by=Denyae;to=Henkles;cash=19 harbor moons, 15 Toals, 20gp;for=2 gems: Garnet 500gp
,trade;by=Deringa;to=AFAL;cash=3 harbor moons, 3 toals;for=152gp, 8ep
,trade;by=Maanamere;to=Henkles;cash=4 Harbor Moons, 6 Toals;for=4 gems: sardonyx 50gp, 12gp
,trade;by=Staric;to=AFAL;cash=3 Harbor Moons, 9 Toals;for=168gp
#,trade;by=Steve;to=Henkles;cash=1 harbor moon;for=50gp
,commit
,trade;by=Theo;to=AFAL;cash=3 harbor moons, 2 Toals;for=154gp
,trade;by=Theo;to=Henkles;cash=6 harbor moons;for=4 gems: Zircon 65gp,39gp, 2ep
