date=1 Tarsakh 1370
,char;association=AFAL;status=active;name=Brogan;alignment=Lawful Good;\
gender=Male;player=Andrew;race=Hill Dwarf;\
class=Champion of Moradin;characteristics=Short hair, neat dark beard;\
equipment=dwarven plate, boots of alacrity, shield of groovy brightness,\
 +1 wern of wind;joined=Tarsakh 1 1370;\
note=Joined the party on <d Tarsakh 1 1370> on the orders of the priests of Selune.
,dividend;by=Ches-30-1370;amount=1913gp, 80cp
,sell;to=Dexter;item=Ebon Fly;cash=5000gp
,sell;to=Henkles;item=Poison: Urds Teeth *3;cash=105gp
,sell;to=Darius;item=Gem: Chrysoberyl 100gp *2;cash=200gp
date=2 Tarsakh 1370
,give;to=Ches-30-1370;item=+1 Ring of Protection  #1
,sell
,,to=Ag
,,,item=Bracers of Defense AC 5  #1;debt=15000gp
,,,item=+1 Ring of Protection  #3;debt=5000gp
,,,item=Dagger of Hurting  #5;debt=1400gp
,,to=Darius
,,,item=Fanny Pack of Holding;debt=9500gp
,,,item=Bracers of Defense AC 5  #2;debt=15000gp
,,,item=+2 Ring of Protection;debt=12000gp
,,to=Denyae
,,,item=+2 Long Sword;debt=5400gp
,,,item=+1 Ring of Protection  #1;debt=5000gp
,,to=Dexter
,,,item=Weapon: Perditor Mortua;debt=5000gp
,,,item=Ring of Fire Resistance;debt=5000gp
,,,item=Ring of Warmth  #2;debt=5000gp
,,,item=Ring of Water Walking  #2;debt=5000gp
,,,item=Potion of Invisibility  #1;cash=500gp
,,to=Henkles
,,,item=Ring of Projection;debt=5000gp
,,,item=+1/+3(Saves) Ring of Protection;debt=5000gp;cash=5000gp;virtual
,,to=Maanamere
,,,item=+1 Full Plate Armor;debt=30000gp
,,,item=+1/+3(Cold) Ring of Protection  #1;debt=7500gp
,,to=Misery
,,,item=+2 Whip;debt=3500gp
,,,item=+1 Composite Short Bow;debt=3500gp
,,to=Steve
,,,item=Cloak of Elvenkind;debt=6000gp
,,,item=+1 Light Crossbow  #1;debt=2500gp
,,,item=+1/+2(Lawful) Long Sword;debt=4050gp
,,,item=+1/+3(Cold) Ring of Protection  #2;debt=7500gp
,,to=Tristan
,,,item=+1 Shield  #2;debt=2500gp
,,,item=+1/+2(half*)/+3(Humans) Bastard Sword;debt=5000gp
,,,item=+1 Plate Mail (Half Elf);debt=5000gp
,,,item=Dagger of Hurting  #4;debt=1400gp
,,to=Ursula;item=Bracers of Defense AC 6;debt=12000gp
,cancel;Ag;Darius;Denyae;Dexter;Henkles;Maanamere;Misery;Steve;Tristan;Ursula
date=3 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-3-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,find;found=Tarsakh-3-1370;name=Nonmagic;holder=Sell;note=City Guard Breastplate,Jeweled Dagger, Long Sword, Spear
date=4 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-4-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,find;found=Tarsakh-4-1370
,,name=+1 Sling;holder=Deringa
,,name=+1 Dagger;holder=Auction
,,name=Nonmagic;holder=Sell;note=Glaive, Broadsword, Short Bow, Chainmail, Shield
,,name=Cash;note=17 sp, 42 ep, 1 gp, 7 taoul, 2 harbor moons;value=2hm, 7toals, 1gp, 42ep, 17sp
,,name=Gem: Pearl 100gp *2
# I have no idea where these items came from
,find;found=Maanamere;name=Loot: ring 500gp;value=500gp
,find;found=Maanamere;name=Gem: Emerald 200gp *2;value=400gp
,find;found=Maanamere;name=Gem: Carnelian 100gp *2;value=200gp
,find;found=Maanamere;name=Gem: Amber 90gp;value=90gp
,pay
,,to=Steve;item=Loot: large opal earring (*2, 750gp together, 300gp ea)
,,to=Darius;item=Loot: platinum necklace 700gp
,,to=Dexter;item=Loot: platinum necklace 700gp
,,to=Henkles;item=Loot: silver candlesticks 500gp
,,to=Misery;item=Loot: ring 500gp
,,to=Henkles;item=Gem: Emerald 200gp *2
,,to=Steve;item=Loot: finely made gold chain 130gp *2
,,to=Henkles;item=Gem: Carnelian 100gp *2
,,to=Misery;item=Gem: Amber 90gp
,,to=Misery;item=Gem: Bloodstone 5gp *8
,,to=Steve;item=Loot: Gold Earring 20gp
,give;by=Maanamere;to=outside the party;amount=50gp;note=three boats, 9 barrels, planks
date=5 Tarsakh 1370
,sell;to=Deringa;item=+1 Sling;debt=2500gp
,cancel;Deringa
# Delete loops
,loop
date=Tarsakh 7 1370
,party;type=AFAL;name=Tarsakh-7-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Deringa=.5;Dexter=1;Henkles=1;Maanamere=1;Staric=.5;Steve=1;Tristan=1
,find;found=Tarsakh-7-1370
,,name=Nonmagic;holder=Sell;note=6 composite short bows, 6 spears, arrows
,,name=Poison: (Sleep), Pot of;note=2 round onset, 5-10 rounds duration, expires around the 17th or so
,,name=Cash;note=27 cp, 16sp, 6ep, 9 taouls;value=9toals, 6ep, 16sp, 27cp
,,name=Gem: Satan Spar 10gp *3
,,name=Gem: Corstal 45gp *1
,,name=Gem: Banded Agate 10gp *4
,,name=Gem: Moss Agate 25gp *28
,,name=Shirt of Tackyness;note=Humanoids int >=7 suffer -2th,Darius id <d Tarsakh 8 1370>,fully id by testing <d Tarsakh 10 1370>
,,name=Cash;note=Triangular Electrum Piece *23, Gond bell *23;value=12gond bells, 23ep
,,name=Dwarven Battle Tankard *2
,,name=Settlestone Hardsilver Mead
,,name=Scarf of Warmth;note=Darius id <d Tarsakh 8 1370>, white with silver threads
,,name=Droplets of Sobriety;owner=party;note=6 droplets, Darius id <d Tarsakh 8 1370>
,,name=+2/+4 (level draining or negative plane) Mace
,,name=Nonmagic;note=Dagger *2;holder=Sell
,sell;to=outside the party;item=Nonmagic  #1;cash=257gp, 125cp
,sell;to=outside the party;item=Nonmagic  #2;cash=46toals
,sell;to=outside the party;item=Nonmagic  #3;cash=5hm, 180cp
,sell;to=outside the party;item=Nonmagic  #4;cash=1gp
,sell;to=outside the party;item=Cash  #1;cash=2hm, 7toals, 1gp, 42ep, 17sp
,sell;to=outside the party;item=Cash  #2;cash=9toals, 6ep, 16sp, 27cp
,sell;to=outside the party;item=Cash  #3;cash=12gond bells, 23ep
date=8 Tarsakh 1370
# The party sells the horses
,sell;to=outside the party;item=Animal: Light War Horse *4;cash=205gp, 53cp
,sell;to=outside the party;item=Animal: Heavy War Horse *7;cash=1092gp, 547cp
# And we give out some of the money
,dividend;by=Uktar-12B-1369;amount=500gp;note=from Potion of Invisibility
,dividend;by=Hammer-15-1370;amount=205gp, 51cp;note=from Light War Horses
,dividend;by=Hammer-20-1370;amount=1094gp, 146cp;note=from Heavy War Horses
,dividend;by=Ches-30-1370;amount=5305gp;note=from Ebon Fly, Urds Teeth Poison, and 2x Gems
,dividend;by=Tarsakh-4-1370;amount=228gp, 170cp;note=from Nonmagic and Cash
,dividend;by=Tarsakh-7-1370;amount=403gp, 467cp;note=from Nonmagic and Cash
# Deringa and Henkles pays off their debts
,pay;by=Deringa
,pay;to=Staric;item=Gem: Carnelian 100gp *2
,pay;by=Henkles
# Other people pay theirs down a bit
,pay;by=Ag
,pay;by=Tristan
,pay;by=Ursula
,pay;by=Maanamere
## Darius pays two 500gp letters of Credit to Misery
,find;found=Darius;name=Loot: Letter of Credit 500gp;value=500gp
,find;found=Darius;name=Loot: Letter of Credit 500gp;value=500gp
,pay;to=Misery;item=Loot: Letter of Credit 500gp  #1
,pay;to=Misery;item=Loot: Letter of Credit 500gp  #2
,pay;by=Darius
,pay;by=Denyae
,pay;by=Dexter
,pay;to=Staric;item=Loot: large opal earring (*2, 750gp together, 300gp ea)
,pay;by=Steve
,pay;to=Henkles;item=Loot: Letter of Credit 500gp  #1
,pay;to=Staric;item=Loot: Letter of Credit 500gp  #2
,pay;by=Misery
,lend;to=Staric;item=Wand of Lightning Fan
,loop
