date=1 Tarsakh 1370
,system;cmd=mysqldump -uafal -pBuffyStewart -r dump.1370-4-01.sql afal_devel
,meet;association=AFAL;status=active;name=Brogan;alignment=Lawful Good;\
gender=Male;player=Andrew;race=Hill Dwarf;fullname=Brogan Blackroot;\
picture=Brogan.png;large_picture=Brogan2.jpg;cash=1cp;\
class=Champion of Moradin;characteristics=Wears his hair short and his dark\
 beard neat. Outfitted as a priest of Moradin and a warrior.;\
equipment=Granddad'd dwarven plate mail, Boots of Alacrity, Shield of Groovy Brightness,\
Blessed +1 Wern of Wind;\
note=Brogan has been assigned by his superiors in the church of Moradin to keep\
 an eye on AFAL while they complete a quest of some importance to several\
 dwarven faiths.  He joined the party on <d Tarsakh 1 1370>.\
<br>Brogan's body doesn't appear in mirrors at all, but when someone would be\
 able to see his head, they instead see the moon.  If they would be able to\
 see his face straight on, they see a full moon\; just the back of his head, a\
 new moon\; from the side, some measure of crescent or gibbous.\
<br>Brogan can't cross bridges in daylight.  Underground and indoor bridges are\
 not restricted.  Also, Brogan is compelled to kiss anything he sees that is\
 composed of silver unless it's on someone's person.  If he fails either\
 condition, he immediately loses all prepared spells.
,lend;to=Brogan;item=Sleep Gas Grenade (M) *2  #5
,sell;to=Someone;item=Nonmagic  #1;cash=1908gp, 108sp
,give;by=AFAL;to=Someone;amount=300gp;note=pearls for Identify
,dividend;by=Ches-30-1370;cash=1908gp, 108sp
,sell;to=Dexter;item=Ebony Fly;cash=5000gp
,sell;to=Henkles;item=Poison: Urds Teeth *3;cash=105gp
,trade;by=Darius;to=Ches-30-1370;for=2 Gem: Chrysoberyl 100gp
date=2 Tarsakh 1370
,give;to=Ches-30-1370;holder=Denyae;item=+1 Ring of Protection  #1
,sell
,,to=Ag
,,,item=Bracers of Defense AC 5  #1;cash=3cp;debt=14999gp, 197cp
,,,item=+1 Ring of Protection  #3;cash=10cp;debt=4999gp, 190cp
,,,item=Dagger of Hurting  #5;cash=10cp;debt=1399gp, 190cp
,,to=Darius
,,,item=Fanny Pack of Holding;cash=4cp;debt=9499gp, 196cp
,,,item=Bracers of Defense AC 5  #2;cash=3cp;debt=14999gp, 197cp
,,,item=+2 Ring of Protection  #1;cash=5cp;debt=11999gp, 195cp
,,to=Denyae
,,,item=+1 Ring of Protection  #1;cash=10cp;debt=4999gp, 190cp
,,to=Dexter
,,,item=Weapon: Perditor Mortua;cash=4cp;debt=4999gp, 196cp
,,,item=Ring of Fire Resistance  #1;cash=10cp;debt=4999gp, 190cp
,,,item=Ring of Warmth  #2;cash=9cp;debt=4999gp, 191cp
,,,item=Ring of Water Walking  #2;cash=1cp;debt=4999gp, 199cp
,,,item=Potion of Invisibility  #1;cash=500gp
,,to=Henkles
,,,item=Ring of Projection;debt=5000gp
,,,item=+1/+3(Saves) Ring of Protection;debt=4999gp, 190cp;cash=5000gp, 10cp\
;virtual
,,to=Maanamere
,,,item=+1 Full Plate Armor;debt=30000gp
,,,item=+1/+3(Cold) Ring of Protection  #1;cash=7cp;debt=7499gp, 193cp
# I suspect Maanamere already paid for this.
#,,,item=+2 Long Sword;debt=5400gp
,,to=Misery
,,,item=+2 Whip;cash=4cp;debt=3499gp, 196cp
,,,item=+1 Composite Short Bow;cash=4cp;debt=3499gp, 196cp
,,to=Steve
,,,item=Cloak of Elvenkind;cash=9cp;debt=5999gp, 191cp
,,,item=+1 Light Crossbow  #1;cash=5cp;debt=2499gp,195cp
,,,item=+1/+2(Lawful) Long Sword;cash=4cp;debt=4049gp, 196cp
,,,item=+1/+3(Cold) Ring of Protection  #2;cash=6cp;debt=7499gp,194cp
,,to=Tristan
,,,item=+1 Shield  #2;cash=7cp;debt=2499gp, 193cp
,,,item=+1/+2(half*)/+3(Humans) Bastard Sword;cash=1cp;debt=4999gp, 199cp
,,,item=+1 Plate Mail (Half Elf);cash=1cp;debt=4999gp, 199cp
,,,item=Dagger of Hurting  #4;cash=6cp;debt=1399gp, 194cp
,,to=Ursula;item=Bracers of Defense AC 6;cash=9cp;debt=11999gp, 191cp
,cancel;Ag;Darius;Denyae;Dexter;Henkles;Maanamere;Misery;Steve;Tristan;Ursula
date=3 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-3-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1\
;Henkles=1;Maanamere=1;Steve=1;Tristan=1
# AFAL now owes Henkles 18gp, 5sp
,give;by=Henkles;to=Someone;cash=6 Toals, 6gp, 3sp, 20cp\
;note=for firewood and 9in/9out Undermountain
,find;found=Tarsakh-3-1370;name=Nonmagic  #2;holder=Sell\
;note=City Guard Breastplate,Jeweled Dagger, Long Sword, Spear
# I have no idea where these items came from
,give;by=Someone;to=Maanamere;cash=2 Gem: Emerald 200gp, 2 Gem:\
 Carnelian 100gp, 1 Gem: Amber 90gp, 1 ring 500gp
,pay;by=Maanamere;to=Steve;cash=pair of large opal earrings (750gp together\
 or 300gp each)
,pay;by=Maanamere;to=Darius;cash=1 platinum necklace 700gp
,pay;by=Darius;to=Dexter;cash=1 platinum necklace 700gp
,pay;by=Maanamere;to=Misery;cash=1 ring 500gp
,pay;by=Maanamere;to=Steve;cash=1 set silver candlesticks 500gp
,pay;by=Maanamere;to=Steve;cash=2 Gem: Emerald 200gp
,pay;by=Maanamere;to=Henkles;cash=2 finely made gold chain 130gp
,pay;by=Maanamere;to=Steve;cash=2 Gem: Carnelian 100gp
,pay;by=Maanamere;to=Misery;cash=Gem: Amber 90gp
,pay;by=Maanamere;to=Steve;cash=8 Gem: Bloodstone 5gp
,pay;by=Maanamere;to=Misery;cash=1 Gold Earring 20gp
date=4 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-4-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Dexter=1\
;Henkles=1;Maanamere=1;Steve=1;Tristan=1
,find;found=Tarsakh-4-1370
,,name=+1 Sling;holder=Deringa
,,name=+1 Dagger  #5;holder=Auction;value=1400gp
,,name=Nonmagic  #3;holder=Sell;note=Glaive, Broadsword, Short Bow, Chainmail,\
 Shield
,give;by=Someone;to=Tarsakh-4-1370;cash=17sp,42ep,1gp,7toal,2 harbor moon,2\
 Gem: Pearl 100gp
,find;found=Maanamere;name=Suit of Ship Captain-ness;holder=Maanamere
# Maanamere now owes AFAL 50gp
,give;by=AFAL;to=Someone;cash=1 Harbor Moon;note=for three boats, 9 barrels,\
 planks
date=5 Tarsakh 1370
,sell;to=Someone;item=20yd bolt of fine silk *6;cash=20 harbor moon
,give;by=AFAL;to=Someone;amount=300gp;note=pearls for Identify
,sell;to=Deringa;item=+1 Sling;cash=5cp;debt=2499gp, 195cp
,cancel;Deringa
# Delete loops
,loop
date=Tarsakh 7 1370
,party;type=AFAL;name=Tarsakh-7-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;\
Deringa=.5;Dexter=1;Henkles=1;Maanamere=1;Staric=.5;Steve=1;Tristan=1
,give;by=Tarsakh-7-1370;to=Someone;cash=7 toals, 8gp\
;note=for 11gp in, 11gp out of Undermountain
,find;found=Tarsakh-7-1370
,,name=Nonmagic  #4;holder=Sell;note=6 composite short bows, 6 spears, arrows
,,name=Poison: (Sleep), Pot of;note=2 round onset, 5-10 rounds duration,\
 expires around the 17th or so
,,name=Shirt of Tackiness;note=Humanoids int >=7 suffer -2th,Darius id\
 <d Tarsakh 8 1370>,fully id by testing <d Tarsakh 10 1370>
,,name=Dwarven Battle Tankard *2;value=20gp
,,name=Settlestone Hardsilver Mead;value=30gp
,,name=Scarf of Warmth;note=Darius id <d Tarsakh 8 1370>, white with silver\
 threads
,,name=Droplets of Sobriety;owner=AFAL;note=6 droplets, Darius id\
 <d Tarsakh 8 1370>
,,name=+2/+4 (level draining or negative plane) Mace
,,name=Nonmagic  #5;note=Dagger *2;holder=Sell
,give;by=Someone;to=Tarsakh-7-1370;cash=27cp, 16sp, 6ep, 9toals, 3 Gem: Satan\
 Spar 10gp, 1 Gem: Corstal 45gp, 4 Gem: Banded Agate 10gp
,give;by=Someone;to=Tarsakh-7-1370;cash=23 Triangular Electrum Piece, 12 Gond\
 bells, 28 Gems: Moss Agate 25gp
,sell;to=Someone;item=Nonmagic  #2;cash=247gp, 2325cp
,sell;to=Someone;item=Nonmagic  #3;cash=46toals
,sell;to=Someone;item=Nonmagic  #4;cash=5harbor moons, 180cp
,sell;to=Someone;item=Nonmagic  #5;cash=20sp
date=8 Tarsakh 1370
# The party sells the horses
,sell;to=Someone;item=Animal: Light War Horse *4;cash=205gp, 53cp;virtual
,sell;to=Someone;item=Animal: Heavy War Horse *7;cash=1094gp, 147cp;virtual
,give;to=AFAL;by=Someone;cash=26 harbor moon
,give;by=AFAL;to=Someone;amount=1000gp;note=for augury sticks
## Darius pays two 500gp letters of Credit to Misery
,give;by=Someone;to=Darius;cash=2 Letter of Credit 500gp
,pay;by=Darius;to=Misery;cash=2 Letter of Credit 500gp
,pay;by=Misery;to=Staric;cash=1 Letter of Credit 500gp
,pay;by=Misery;to=Henkles;cash=1 Letter of Credit 500gp
,lend;to=Staric;item=Wand of Lightning Fan
date=11 Tarsakh 1370
,sell;to=Henkles;item=Ioun Stone of Protection;debt=6000gp
,sell;to=Henkles;item=Scarf of Warmth;debt=8000gp
,sell;to=Misery;item=Bracers of Initiative D8;debt=8000gp
,sell;to=Dexter;item=+2/+4 (level draining or negative plane) Mace;debt=5000gp
# Shirt of tackyness
,cancel;Henkles;Misery;Dexter
# And we give out some of the money
,divy;by=Uktar-12B-1369;amount=500gp;note=from Potion of Invisibility  #1
,divy;by=Hammer-15-1370;amount=205gp, 53cp;note=from Light War Horses
,divy;by=Hammer-20-1370;amount=1094gp, 147cp;note=from Heavy War Horses
,divy;by=Ches-3c-1370;amount=1000gp;note=for bolts of silk
,divy;by=Ches-30-1370;amount=5308gp\
;note=(total 5308gp) from Ebony Fly, Urds Teeth Poison, and 2x 100gp Gems
,trade;by=Denyae;to=Tarsakh-7-1370;for=1 Gem: Corstal 45gp, 28 Gems: Moss Agate\
 25gp, 4 Gems: Banded Agate 10gp, 3 Gems: Satan Spar 10gp, 15 Gond bells
,divy;by=Tarsakh-3-1370;amount=257gp, 125cp;note=from Nonmagic
,divy;by=Tarsakh-4-1370;amount=228gp, 170cp;note=from Nonmagic and Cash\
 (92gp nonmagic and 136gp, 170cp cash)
,trade;by=Henkles;to=AFAL;cash=151gp, 2ep, 21sp, 190cp
,divy;by=Tarsakh-7-1370;amount=1198gp, 67cp\
;note=from Gems, Nonmagic and Cash\
 (expenses 22gp,\
  Gems: 815gp (45+28*25+4*10+3*10),\
  Nonmagic #4&#5 = 251gp, 180cp (5hm, 20sp 180cp),\
  Cash 153gp, 87cp (120+11.5+18+3 27cp, 16sp, 6ep, 9toals and 23 Triangular Electrum Piece, 12 Gond bells)\
  total = 1198gp, 67cp
date=12 Tarsakh 1370
,party;type=AFAL;name=Tarsakh-12-1370;Darius=1;Denyae=1;Deringa=.5;Dexter=1;\
Henkles=1;Maanamere=1;Staric=.5
,find;found=Tarsakh-12-1370
,,name=Ring of Shocking Grasp;value=5000gp
,,name=Plain Brass Ring *2
,,name=Brass Key
,,name=Scepter of Entrapment
,,name=Glowing Glass Orb, 2.5' diamater
,,name=Wyvern head
,,name=Wyvern scales
,give;by=Someone;to=Tarsakh-12-1370;cash=26 gem: carnelian 50gp,\
 4 gem: citrine 75gp, 18 gem: moonstone 55gp, 33 gem: sardonyx 50gp,\
 24 gem: zircon 65gp, 12 gem: garnet 500gp, 8 gem: spinel 500gp\
;note=from bone throne
# AFAL now owes Henkles 18gp,5sp+119gp
,give;by=Henkles;to=Someone;amount=2 Harbor Moons, 9 Toals, 1gp\
;note=for 7x in/out undermountain, 5gp extra for giant snake corpse,\
 100gp neut poison on Henkles
,give;by=Someone;to=Tarsakh-12-1370;cash=10toals;note=for giant snake
,pay;by=Misery;to=Henkles;cash=ring 500gp, Gem: Amber 90gp, Gold Earring 20gp
,pay;by=Henkles;to=Steve;cash=ring 500gp, 2 finely made gold chains 130gp,\
 Letter of Credit 500gp
,pay;by=Henkles;to=Staric;cash=Gem: Amber 90gp, Gold Earring 20gp
,pay;by=Steve;to=Denyae;cash=2 Gem: Carnelian 100gp
,pay;by=Denyae;to=Staric;cash=2 Gem: Carnelian 100gp
,pay;by=Darius;to=Steve;cash=2 Gem: Chrysoberyl 100gp
,pay;by=Steve;to=Denyae;cash=2 finely made gold chain 130gp
# People pay down/off some debts
,pay;by=Deringa
,trade;by=Ag;to=AFAL;for=148gp, 1ep, 300cp
,trade;by=Ag;to=Brogan;for=2ep, 4sp, 160cp
,pay;by=Ag;percent=90
,trade;by=Tristan;to=Maanamere;for=29sp, 310cp
#,trade;by=Tristan;to=Brogan;for=2ep, 2sp, 180cp
,trade;by=Tristan;to=AFAL;cash=3 harbor moons;for=150gp
,pay;by=Tristan;percent=90
,trade;by=Ursula;to=AFAL;cash=1 harbor moon, 4pp;for=64gp, 12ep
,trade;by=Ursula;to=Tristan;for=150cp
,trade;by=Ursula;to=Henkles;for=12sp, 80cp
,pay;by=Ursula;percent=90
,trade;by=Maanamere;to=Staric;for=420cp, 8sp, 5ep
# Maanamere puts 75% of his money toward debts
,pay;by=Maanamere;percent=75
,pay;by=Darius;percent=90
,trade;by=Misery;to=Denyae;cash=1gp;for=200cp
,pay;by=Misery;percent=90
,pay;by=Henkles;percent=95
,pay;by=Dexter;percent=75
,pay;by=Steve
,pay;by=Denyae
,give;by=AFAL;to=Someone;amount=16gp;note=2people at Dacer's Inn for the night
date=13 Tarsakh 1370
,sell;to=Brogan;item=Dwarven Battle Tankard *2;cash=20gp
,trade;by=Brogan;to=Tarsakh-12-1370;for=2 Gem: Spinel 500gp
,trade;by=Denyae;to=Tarsakh-12-1370;cash=2 finely made gold chains 130gp,\
 17 harbor moons, 1890gp;for=6 Gem: Spinel 500gp
,trade;by=Deringa;to=Tarsakh-12-1370\
;for=2 finely made gold chains 130gp, 4 Gems: Citrine 75gp, 2 Gems: Carnelian 50gp, 9 Gems: Sardonyx 50gp\
;cash=5 Harbor Moons, 55 pp, 42 Toals, 494 gp, 310cp, 29sp, 8ep
,trade;by=Staric;to=Tarsakh-12-1370;cash=787gp, 4 harbor moons,200cp,10sp,3ep;for=18 gems: moonstone 55gp
,dividend;by=Tarsakh-12-1370;cash=36 harbor moons, 48 toals, 3840gp, 36sp, 440cp,\
 24 gem: carnelian 50gp, 24 gem: sardonyx 50gp, 24 gem: zircon 65gp, 12 gem:\
 garnet 500gp;note=gems=15800gp, expenses -119gp, snake 20gp=15701 total\
 gems=9960gp, 36hm=1800, 12pp=60, 36toals=72, 3804gp, 252cp == total 15699gp, 164cp+160
,trade;by=Dexter;to=Staric;cash=2 Gems: Garnet 500gp\
;for=18 Gems: Moonstone 55gp, 10gp
,trade;by=Dexter;to=AFAL;cash=300gp;for=6 Gems: Moonstone 50gp
,pay;by=Maanamere;to=Misery;cash=2 Gems: Garnet 500gp, 4 Gems: Zircon 65gp, 4\
 Gems: Carnelian 50gp, 4 Gems: Sardonyx 50gp, 2 Harbor Moons, 300gp
,pay;by=Darius;to=Misery;cash=2 Gems: Garnet 500gp, 4 Gems: Zircon 65gp,\
 1 harbor moon, 35gp, 103cp
,pay;by=Darius;to=Denyae;cash=4 Gems: Carnelian 50gp, 4 Gems: Sardonyx 50gp, 5\
 Harbor Moons, 599gp, 103cp
,trade;by=Misery;to=Steve;cash=1gp;for=20sp
,trade;by=Misery;to=Brogan;for=10cp, 9sp, 1ep
,pay;by=Misery
,,to=Denyae;cash= Gem: Garnet 500gp,Gem: Carnelian 50gp, 3gp, 100cp
,,to=Deringa;cash=Gem: Garnet 500gp,Gem: Carnelian 50gp, 3gp, 100cp
,,to=Dexter;cash=2Gem: Garnet 500gp,2gem: sardonyx 50gp,4gp,13sp,26cp
,,to=Staric;cash=2 gem: carnelian 50gp, 18gp, 12sp, 2cp
,,to=Steve;cash=8 Gems: Zircon 65gp, 2 gems: sardonyx 50gp,3 harbor moons,350gp
,pay;by=Dexter
,,to=Brogan
,,to=Denyae
,,to=Deringa
,,to=Staric;cash=4 Gems: Carnelian 50gp, 11gp, 111cp
,,to=Steve
,,to=Theo;cash=3 Gems: Zircon 65gp, 3gp
,give;by=Maanamere;to=AFAL;cash=1 harbor moon;note=to reimburse for expenses
,trade;by=Denyae;to=Henkles;cash=15 harbor moons, 18 Toals, 206gp, 600cp, 40sp, 6ep;for=2 gems: Garnet 500gp
,give;by=AFAL;to=Henkles;cash=137gp;note=to reimburse for expenses
,pay;by=Henkles
,,to=Brogan;cash=4 Gems: Sardonyx 50gp,70gp,171cp
,,to=Denyae;cash=270gp,171cp
,,to=Deringa;cash=135gp,85cp
,,to=Dexter;cash=240gp,23cp
,,to=Staric;cash=192gp,46cp
,,to=Steve;cash=17gp,175cp
,trade;to=Henkles
,,by=Brogan;cash=2 harbor moons, 8 Toals;for=116gp
,,by=Darius;cash=8 Toals;for=16gp
,,by=Theo;cash=10 Harbor Moons;for=4 gems: zircon 65gp, 4 gems: Carnelian 50gp, 40gp
,trade;to=AFAL
,,by=Staric;cash=4 Harbor Moons,5 toals;for=40pp, 10gp
,,by=Deringa;cash=3 Harbor Moons, 4 Toals;for=158gp
,,by=Theo;cash=1 Harbor Moon;for=50gp
,,by=Steve;cash=3 Harbor Moons;for=150gp
,lend;to=Maanamere;item=Ring of Shocking Grasp
,lend;to=Denyae;item=Scepter of Entrapment
,give;item=Potion of Shopping  #1;to=Destroyed;note=used by Brogan
,give;by=Brogan;to=Someone;cash=1 Gem: Spinel 500gp;note=Down payment on ammo
,give;by=Brogan;to=Someone;cash=12gp;note=food/drink/etc in Skullport
date=Tarsakh 16, 1370;find;found=AFAL;name=Augury Sticks;holder=AFAL
date=Tarsakh 18, 1370;give;by=Maanamere;to=Someone;amount=810gp,5sp;note=rent warehouse, oil of cloves, maps and charts, hammock
date=Tarsakh 20, 1370
,party;type=AFAL;name=Tarsakh-20a-1370;Ag=1;Brogan=1;Darius=1;Denyae=1;Deringa=0.5;Dexter=1;Henkles=1;Maanamere=1;Staric=0.5;Steve=1;Tristan=1
,find;found=Tarsakh-20a-1370
,,name=3x Giant Spider poison sacks
,,name=Bracers of Inititive (Moderate);note=Ag part ID Tarsakh 24 1370
,,name=+2 Ring of Protection  #2;note=Steve ID Tarsakh 24 1370;value=12000gp
,,name=Ring of Invisibility;note=Steve and Staric ID Tarsakh 24 1370;value=7500gp
,,name=Magic Potion;note=Ag,Tristan,Staric failed Tarsakh 24 1370
,,name=+2 Broadsword;value=4000gp
,,name=+1 Sickle;value=2000gp
,,name=Arquebus
,,name=4x throwing dagger
,,name=Nonmagic  #6;note=7 longbows, 11 footmans flails, 11 long spears;value=350gp
,,name=73x arrows, poisoned
,,name=3x tub of sleep poison
,,name=2x double-shot light ballista
,,name=8x ballista bolt
,,name=2x reflecting silver mirror array;value=250gp
,,name=3x map of dungeon/Undermountain
,,name=2x barrel of smoke powder;note=Hidden in Undermountain
,,name=blank/used scroll
,coin;name=Gem{s}: Phenelope{s} 50gp;copper_equiv=10000
,give;by=Someone;to=Tarsakh-20a-1370;cash=5 Gems: Phenelopes 50gp,34gp,27ep,5sp;note=loot on Smoke Powder Thief
,coin;name=Gem{s}: Eye Agate{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Algae{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Chrysocolla{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Agni Manis 10gp;copper_equiv=2000
,coin;name=Gem{s}: Bluestone{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Sharpstone{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Violane{s} 12gp;copper_equiv=2400
,coin;name=Gem{s}: Tiger Eye Agate{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Silkstone{s} 10gp;copper_equiv=2000
,coin;name=Gem{s}: Mykaro{s} 50gp;copper_equiv=10000
,give;by=Someone;to=Tarsakh-20a-1370;cash=403gp,655ep,113sp,\
8 Gems: Eye Agates 10gp, 10 Gems: Algaes 10gp, 11 Gems: Chrysocollas 10gp,\
14 Gems: Agni Manis 10gp, 3 Gems: Bluestones 10gp, 17 Gems: Sharpstones 10gp,\
13 Gems: Violanes 12gp, 12 Gems: Tiger Eye Agates 10gp,\
12 Gems: Silkstones 10gp, 10 Gems: Mykaros 50gp;note=Loot from smoke powder smugglers
,party;type=AFAL;name=Tarsakh-20b-1370;Brogan=1;Darius=1;Deringa=0.5;Dexter=1;Henkles=1;Maanamere=1;Staric=0.5;Steve=1;Tristan=1
,find;found=Tarsakh-20b-1370
,,name=2x Giant Spider poison sacks
,,name=Nonmagic  #7;note=3 scimitars
,,name=Glass Sphere of Wall of Force  #2
,give;to=Tarsakh-20b-1370;by=Someone;cash=3 Toals, 11ep, 1cp;note=loot on dead orcs
,party;type=AFAL;name=Tarsakh-20c-1370;Brogan=1;Darius=1;Deringa=0.5;Henkles=1;Maanamere=1;Staric=0.5;Steve=1;Tristan=1
,coin;name=Gem{s}: Tourmaline{s} 160gp;copper_equiv=32000
,give;to=Tarsakh-20c-1370;by=Someone;cash=3 Gems: Tourmalines 160gp
,give;by=Henkles;to=Someone;cash=10 Toals;note=10 people into and out of Undermountain.
,sell;to=Someone;item=Nonmagic  #6;cash=7 Harbor Moons
date=Tarsakh 21, 1370
,give;by=Henkles;to=Someone;cash=1 Harbor Moon;note=For bidder number, Steve put up the deposit
,trade;by=Dexter;to=Denyae;cash=2 Gems: Garnet 500gp, 1 Gem: Zircon 65gp, 6 Gems: Sardonyx 50gp;for=1365gp
,give;to=Someone;by=Dexter;amount=1900gp
,give;to=Someone;by=Staric;amount=800gp;note=Loan to Dexter for Nose Ring
,find;found=Dexter;name=Nose Ring of Load Easement;value=2700gp
,party;type=AFAL;name=Tarsakh-21-1370;Ag=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Staric=.5;Tristan=1
,give;to=Someone;by=Henkles;cash=32 Harbor Moons;note=loan to party for Eversmoking Bottle
,give;to=Someone;by=AFAL;cash=4 Harbor Moons
,find;found=Tarsakh-21-1370;name=Eversmoking Bottle;value=1800gp
,give;to=Someone;by=AFAL;cash=17 Harbor Moons
,give;to=Someone;by=Steve;cash=1150gp;note=loan to party for arrows
,find;found=Tarsakh-21-1370;name=6* +3 Sheaf Arrow;value=2000gp
,coin;name=virtual copper piece{s};abbrev=vcp;copper_equiv=1;common
,sell;to=Someone;item=+1 Banded Mail;cash=680000vcp;note=3400gp
,sell;to=Someone;item=+1 Dagger  #1;cash=360000vcp;note=1800gp
,sell;to=Someone;item=+1 Dagger  #4;cash=388200vcp;note=1941gp
,sell;to=Someone;item=+1 Dagger  #5;cash=340000vcp;note=1700gp
,sell;to=Someone;item=+1 Footmans Pick;cash=600000vcp;note=3000gp
,sell;to=Someone;item=+1 Glaive;cash=680000vcp;note=3400gp
,sell;to=Someone;item=+1 Heavy Crossbow;cash=723000vcp;note=3615gp
,sell;to=Someone;item=+1 Medium Shield;cash=420000vcp;note=2100gp
,sell;to=Someone;item=+1 Shield  #3;cash=620000vcp;note=3100gp
,sell;to=Someone;item=+1 Studded Leather Armor;cash=660000vcp;note=3300gp
,sell;to=Someone;item=Amulet of Turning Resistance;cash=440000vcp;note=2200gp
,sell;to=Someone;item=Bottle of Breaking;cash=106000vcp;note=530gp
,sell;to=Someone;item=Detect Magic powder *10;cash=62000vcp;note=310gp
,sell;to=Someone;item=Oil of Slipperiness;cash=198000vcp;note=990gp
,sell;to=Someone;item=Potion of Claraudience;cash=122400vcp;note=612gp
,sell;to=Someone;item=Potion of Enlarge;cash=48000vcp;note=240gp
,sell;to=Someone;item=Potion of Longevitiy;cash=906800vcp;note=4534gp
,sell;to=Someone;item=Potion of Love ("Philter");cash=78000vcp;note=390gp
,sell;to=Someone;item=Potion of Lust;cash=56000vcp;note=280gp
,sell;to=Someone;item=Potion of Murdoch's Insect Ward;cash=76000vcp;note=380gp
,sell;to=Someone;item=Potion of Sweet Water;cash=91200vcp;note=456gp
,sell;to=Someone;item=Potion of Undead Control (Skeleton);cash=580000vcp;note=2900gp
,sell;to=Someone;item=Potion of Ventriloquism;cash=34000vcp;note=170gp
,sell;to=Someone;item=Potion of Youth ("Elixer");cash=9033800vcp;note=45169gp
,sell;to=Someone;item=Scroll (C)  #1;cash=166000vcp;note=830gp
,sell;to=Someone;item=Scroll (C)  #2;cash=188000vcp;note=940gp
,sell;to=Someone;item=Scroll (C)  #8;cash=440000vcp;note=2200gp
,sell;to=Someone;item=Scroll (C)  #9;cash=1020000vcp;note=5100gp
,sell;to=Someone;item=Scroll (C12) Continual Darkness *3;cash=480000vcp;note=2400gp
,sell;to=Someone;item=Scroll (MU)  #5;cash=78000vcp;note=390gp
,sell;to=Someone;item=Scroll (MU)  #6;cash=160000vcp;note=800gp
,sell;to=Someone;item=Scroll (MU)  #7;cash=170000vcp;note=850gp
,sell;to=Someone;item=Scroll (MU)  #8;cash=460000vcp;note=2300gp
,sell;to=Someone;item=Scroll (MU)  #9;cash=160000vcp;note=800gp
,sell;to=Someone;item=Staff of the Serpent;cash=10360000vcp;note=51800gp
,sell;to=Someone;item=+1 Bastard Sword  #2;cash=541200vcp;note=2706gp
,sell;to=Someone;item=+1 Scimitar  #2;cash=460000vcp;note=2300gp
#  340gp +1 Banded	 180 +1 Dagger  #1	  194gp,2sp #4
#  170gp #5		 300 +1 Pick		  340 +1 Glaive
#  361gp,1ep xbow	 210 +1 Shield		  310 +1 Shield
#  330 +1 Studded	 220 Amulet		   53 Bottle
#   31 Det Magic	  99 Oil		   61gp, 4sp Claraudience
#   25gp Enlarge	 226gp,14sp Longevity	   39 love
#   28 lust		  38 Insect Ward	   45gp,12sp Sweet Water
#  290 Undead Control	  25 Ventriloquism	 2258gp,9sp Youth
#   83 C#1		  94 C#2		  220 C#8
#  510 C#9		 240 C12		   39 MU#5
#  80 MU#6		  85 MU#7		  230 MU#8
#  80 MU#9		5180 Staff		  270gp,12sp Bastard Sword
# 230gp +1 Scimitar	  25 Unsold powder        4060.95 column fee
# 2558.5 Column fee    6922.7 Column fee	13542.15 Total
# 25575 column gross  71164 column gross          63194 column gross
# Total gross: 31986600vcp   net 29278170vcp
,give;by=AFAL;to=Someone;cash=2708430vcp;note=Fee for auction
,coin;name=Letter of Credit 10000gp;copper_equiv=2000000
,coin;name=Gem{s}: Rub{y} 1000gp;copper_equiv=200000
,find;found=AFAL;name=Letter of Credit 146390gp, 1ep, 7sp;note=loot from auction
,give;by=Someone;to=AFAL;cash=Letter of Credit 10000gp,5 Gems: Rubies 1000gp;note=so Ag and Tristan could get change
,give;by=AFAL;to=Someone;cash=3000000vcp;note=actually given to Ag, Tristan and Ursula
,sell;to=Someone;item=Dagger of Hurting  #4;cash=1000000vcp;note=5000gp
,sell;to=Someone;item=Dagger of Hurting  #5;cash=1000000vcp;note=5000gp
,sell;to=Someone;item=Dagger of Hurting  #2;cash=1000000vcp;note=5000gp
date=Tarsakh 22 1370
,party;type=AFAL;name=Tarsakh-22-1370;\
Ag=1;Denyae=1;Dexter=1;Henkles=1;Maanamere=1;Staric=.5;Steve=1;Tristan=1
,commit
,give;by=Staric;to=Someone;cash=250gp;note=For Holy Water
,find;found=Tarsakh-22-1370
,,name=Holy Water  #1
,,name=Holy Water  #2;holder=Henkles
,,name=Holy Water  #3;holder=Henkles
,,name=Holy Water  #4;holder=Henkles
,,name=Holy Water  #5;holder=Henkles
,,name=Holy Water  #6;holder=Henkles
,,name=Holy Water  #7;holder=Henkles
,,name=Holy Water  #8;holder=Henkles
,,name=Holy Water  #9;holder=Henkles
,,name=Holy Water  #10;holder=Henkles
,,name=Boots of Levitation;note=Steve,Ag,Tristan part ID Tarsakh 24 1370;value=15000gp
,,name=+2 Ring of Protection  #3;note=Steve failed, Ag ID Tarsakh 24 1370;value=12000gp
,,name=Ring of Fire Resistance  #2;note=Steve, Staric id Tarsakh 24 1370;value=5000gp
,,name=Ring of Telekenisis 25#;note=Steve,Tristan,Staric ID Tarsakh 24 1370;value=10000gp
,,name=Bracers of Defense (Moderate);note=Ag, Tristan failed, Staric part ID Tarsakh 24 1370;value=15000gp
,,name=+1/+3 (Trolls) Long Sword;note=Tristan id Tarsakh 24 1370;value=3000gp
,,name=+2/+3 (L) Dagger;note=Tristan ID Tarsakh 24 1370;value=2000gp;
,,name=Amulet of Proof Against Detection and Location;note=Steve part ID Tarsakh 24 1370;value=15000gp
,give;to=Destroyed;item=Holy Water  #1;note=used on Arcturagana
,coin;name=mithril piece{s};abbrev=mp;copper_equiv=10000
,give;by=Someone;to=Tarsakh-22-1370;cash=3cp,8sp, 21gp, 3 toal, 25 Harbor Moons, 25 mithril pieces;note=Cash on A.
,give;by=Someone;to=Tarsakh-20a-1370;cash=1000gp;note=For smoke powder work so far
,dividend;by=Kythorn-16-1369;cash=178400vcp;note=892gp for Potion of Ventriloquism, Scroll of Whirling Blade
,dividend;by=Eleasias-16-1369;cash=432000vcp;note=2160gp for scroll of continual darkness
,dividend;by=Marpenoth-1-1369;cash=806196vcp;note=4031gp for three items with 4vcp for the party
,dividend;by=Marpenoth-23-1369;cash=82080vcp;note=410gp,8sp for Potion of Sweet Water
,dividend;by=Marpenoth-26-1369;cash=95400vcp;note=477gp for Bottle of Breaking
,dividend;by=Uktar-12b-1369;cash=592396vcp;note=2962gp for two potions with 4vcp for the party
,dividend;by=Nightal-3-1369;cash=396000vcp;note=1980gp for Amulet of Turning Res
,dividend;by=Nightal-12-1369;cash=324000vcp;note=1620gp for +1 Dagger from Staros
,dividend;by=Nightal-17-1369;cash=484200vcp;note=2421gp for +1 Scimitar, scroll of Delay Death
,dividend;by=Nightal-24-1369;cash=1314000vcp;note=6570gp for Two cleric scrolls
,dividend;by=Hammer-9-1370;cash=144000vcp;note=720gp for scroll whirling blade
,dividend;by=Hammer-13-1370;cash=1223989vcp;note=6120gp for banded mail and glaive and 11vcp to the party
,dividend;by=Hammer-20-1370;cash=1000076vcp;note=5000gp,8sp for crossbow and dagger and 4 vc4 to the party
,dividend;by=Alturiak-29-1370;cash=70200vcp;note=351gp for Potion of Love
,dividend;by=Ches-3b-1370;cash=711000vcp;note=3555gp for scrolls
,dividend;by=Ches-3c-1370;cash=9652753vcp;note=48263gp, 1ep, 5sp for Youth, Longevity, Claraudience, Lust, Det Magic Powder, and lots of stuff and 15vcp to the party
,dividend;by=Ches-25-1370;cash=558000vcp;note=2790gp for +1 Shield
,trade;by=AFAL;to=Steve;cash=Letter of Credit 10000gp;for=2000000vcp
,trade;by=AFAL;to=Henkles;cash=5 Gems: rubies 1000gp;for=1000000vcp
,dividend;by=Ches-30-1370;cash=10907280vcp;note=54536gp,8sp for +1 Pick, Staff, Oil, Bastard Sword, Medium Shield and lots of stuff
,dividend;by=Tarsakh-4-1370;cash=306000vcp;note=1530gp for +1 Dagger  #5
,pay;by=Ag;to=Darius;cash=566660vcp
,pay;by=Ag;to=Denyae;cash=245788vcp
,pay;by=Ag;to=Deringa;cash=14599vcp
,pay;by=Ag;to=Dexter;cash=258104vcp
,pay;by=Ag;to=Henkles;cash=312209vcp
,pay;by=Ag;to=Maanamere;cash=566660vcp
,pay;by=Ag;to=Misery;cash=433180vcp
,pay;by=Ag;to=Staric;cash=66741vcp
,pay;by=Ag;to=Steve;cash=410236vcp
,pay;by=Ag;to=Tristan;cash=133481vcp
,pay;by=Tristan;to=Darius;cash=412102vcp
,pay;by=Tristan;to=Denyae;cash=107261vcp
,pay;by=Tristan;to=Deringa;cash=54066vcp
,pay;by=Tristan;to=Dexter;cash=119798vcp
,pay;by=Tristan;to=Henkles;cash=171053vcp
,pay;by=Tristan;to=Maanamere;cash=136788vcp
,pay;by=Tristan;to=Misery;cash=205181vcp
,pay;by=Tristan;to=Staric;cash=103461vcp
,pay;by=Tristan;to=Steve;cash=263915vcp
,pay;by=Tristan;to=Theo;cash=68393vcp
,pay;by=Ursula;to=Darius;cash=163836vcp
,pay;by=Ursula;to=Denyae;cash=112976vcp
,pay;by=Ursula;to=Deringa;cash=112976vcp
,pay;by=Ursula;to=Dexter;cash=225956vcp
,pay;by=Ursula;to=Henkles;cash=225956vcp
,pay;by=Ursula;to=Staric;cash=112976vcp
,pay;by=Ursula;to=Steve;cash=225952vcp
,pay;by=Maanamere;to=Darius;cash=28308vcp
,pay;by=Maanamere;to=Denyae;cash=23415vcp
,pay;by=Maanamere;to=Deringa;cash=74925vcp
,pay;by=Maanamere;to=Dexter;cash=720715vcp
,pay;by=Maanamere;to=Henkles;cash=648682vcp
,pay;by=Maanamere;to=Misery;cash=105376vcp
,pay;by=Maanamere;to=Staric;cash=126435vcp
,pay;by=Maanamere;to=Steve;cash=675056vcp
,pay;by=Misery;to=Henkles;cash=297944vcp
,pay;by=Misery;to=Steve;cash=18516vcp
,pay;by=Darius;to=Steve;cash=326042vcp
,pay;by=Darius;to=Dexter;cash=257011vcp
,pay;by=Darius;to=Henkles;cash=271924vcp
,give;by=Dexter;to=Staric;amount=800gp;note=debt for Nose Ring
,give;by=AFAL;to=Steve;amount=1150gp;note=debt for arrows
,give;by=AFAL;to=Staric;amount=250gp;note=for holy water
,give;by=AFAL;to=Henkles;amount=1670gp;note=repay debts for Eversmoking Bottle,auction,Undermountain
,lend;to=Brogan;item=Glass Sphere of Wall of Force  #1
,lend;to=Brogan;item=Glass Sphere of Wall of Force  #2
,sell;to=Maanamere;item=Ring of Shocking Grasp;cash=1000000vcp
,dividend;by=Tarsakh-12-1370;cash=1000000vcp
,sell;to=Denyae;item=+1/+3 (Trolls) Long Sword;cash=600000vcp
,sell;to=Ag;item=+2/+3 (L) Dagger;cash=400000vcp
date=Tarsakh 23, 1370
,give;by=AFAL;to=Destroyed;cash=2 Gems: pearl 100gp;note=used for identifies
,trade;by=Steve;to=Henkles;cash=23 Harbor Moons;for=1150gp
,give;by=Henkles;to=Someone;amount=200gp;note=pearls for Identify
,lend;to=Denyae;item=Amulet of Proof Against Detection and Location
,dividend;by=Tarsakh-22-1370;cash=1000000vcp
,sell;to=Ag;item=Ring of Invisibility;debt=7500gp
,pay;by=Ag;to=Deringa;cash=9402vcp
,pay;by=Ag;to=Staric;cash=9402vcp
,pay;by=Ag;to=Brogan;cash=18801vcp
,pay;by=Ag;to=Darius;cash=18801vcp
,pay;by=Ag;to=Denyae;cash=18801vcp
,pay;by=Ag;to=Dexter;cash=18801vcp
,pay;by=Ag;to=Henkles;cash=18801vcp
,pay;by=Ag;to=Maanamere;cash=18801vcp
,pay;by=Ag;to=Steve;cash=18801vcp
,pay;by=Ag;to=Tristan;cash=18801vcp
date=Tarsakh 24, 1370
,sell;to=Darius;item=Shirt of Tackiness;debt=5000gp
,sell;to=Darius;item=Ring of Fire Resistance  #2;debt=5000gp
,sell;to=Henkles;item=Ring of Telekenisis 25#;debt=10000gp
,commit
,pay;by=Darius;cash=1900000vcp
,pay;by=Henkles;cash=1733334vcp
,lend;to=Staric;item=Ring of Magic Missiles
,lend;to=Staric;item=Wand of Hurting
,lend;to=Staric;item=+2 Ring of Protection  #3
,lend;to=Tristan;item=Wand of Small Fires
,lend;to=Brogan;item=+2 Ring of Protection  #2
date=Tarsakh 25 1370
,give;by=AFAL;to=Someone;cash=13 Gems: Violanes 12gp, 14 Gems: Agni Manis 10gp, 10 Gems: Algaes 10gp, 11 Gems: Chrysocollas 10gp, 8 Gems: Eye Agates 10gp, 17 Gems: Sharpstones 10gp, 12 Gems: Silkstones 10gp, 12 Gems: Tiger Eye Agates 10gp, 8ep;note=gems for Lin for getting information
date=Tarsakh 26 1370
,party;type=AFAL;name=Tarsakh-26-1370;Brogan=1;Denyae=1;Dexter=1;Henkles=1;Staric=1;Tristan=1
,give;to=Destroyed;item=Carpet of Flying
,give;to=Destroyed;item=Amulet of Proof Against Detection and Location
,find;found=Tarsakh-26-1370;name=Copper Horse Statue 6gp;value=6gp
,sell;to=Dexter;item=Copper Horse Statue 6gp;cash=1200vcp
date=Tarsakh 27 1370
,give;to=Someone;by=Henkles;amount=200000vcp;note=Heal on Tristan
,sell;to=Denyae;item=Boots of Levitation;debt=3000000vcp
,pay;by=Denyae;cash=2600000vcp
,pay;by=Ag;cash=800000vcp
,lend;to=Henkles;item=Scepter of Entrapment
#date=Tarsakh 28 1370
# We are Here
,party;type=AFAL;name=Tarsakh-28-1370;Ag=1;Brogan=1;Dexter=1;Denyae=1;Steve=1;Staric=1;Henkles=1;Maanamere=1
,give;by=AFAL;to=Someone;amount=9gp
,give;by=Someone;to=Tarsakh-28-1370;cash=118cp,82sp,44gp
,find;found=Tarsakh-28-1370;name=Nonmagic  #8;note=12 Scimitars,12 Short Bows
,find;found=Tarsakh-28-1370;name=12' length of rusty chain
,give;by=Someone;to=Tarsakh-28-1370;cash=3 toals, 5ep
,find;found=Tarsakh-28-1370;name=Nonmagic #9;note=8 hammocks,tin plates and cups
