create table fr_character (
    char_id integer unsigned not null primary key auto_increment,
    char_name varchar(128) not null unique,
    char_status enum ( 'active', 'inactive' ) not null default 'active',
    char_association text,
    char_cash integer not null default 0,
    char_fullname text,
    char_player text,
    char_gender text,
    char_race   text,
    char_class  text,
    char_alignment text,
    char_equipment text,
    char_picture_url text,
    char_large_picture_url text,
    char_acteristics text,
    char_notes text,
    char_dm_notes text
) auto_increment=5;
create table fr_party (
    party_id integer unsigned not null primary key auto_increment,
    party_name varchar(128) unique not null,
    party_date integer unsigned not null
) auto_increment=100;
create table fr_char_party (
    char_id integer unsigned not null references fr_character,
    party_id integer unsigned not null references fr_party,
    share double unsigned not null default 1.0,
    primary key(char_id,party_id)
);
create table fr_item (
    item_id integer unsigned not null primary key auto_increment,
    item_name varchar(128) unique not null,
    note text,
    acquired_by integer unsigned not null references fr_party,
    owned_by integer unsigned references fr_character,
    value integer unsigned,
    sale_date integer unsigned
) auto_increment=10000;
create table fr_debt (
    debt_id integer unsigned primary key auto_increment,
    owed_on integer unsigned not null,
    from_char integer unsigned not null references fr_character,
    to_char   integer unsigned not null references fr_character,
    repay_order integer unsigned not null default 1,
    share double unsigned not null default 1.0,
    item_id integer unsigned references fr_item,
    initial_cp integer unsigned not null,
    owed_cp integer unsigned not null
) auto_increment=100000;
create table fr_journal (
    journal_id integer unsigned not null primary key auto_increment,
    part_of integer unsigned references fr_journal,
    ourtime timestamp not null default CURRENT_TIMESTAMP,
    made_on integer unsigned not null not null,
    made_by integer unsigned not null,
    made_to integer unsigned,
    amount_cp integer unsigned,
    description text not null
) auto_increment=1000000;
