set -e
rm -f report.prod.out bulk.prod.out bulk.prod.err
mysql -h127.0.0.1 -uafal -pBuffyStewart afal << EOF
drop database afal;
create database afal;
EOF
mysql -h127.0.0.1 -uafal -pBuffyStewart afal < afal-schema.sql.mysql
rm afal_config.py
ln -s afal_config.py.prod.write afal_config.py
./bulk -v 1369-01-06.dat 1369-07-09.dat 1369-10-12.dat 1370-01-03.dat 1370-04.dat 1370-05.dat > bulk.prod.out
rm afal_config.py
ln -s afal_config.py.prod afal_config.py
./report > report.prod.out
./debt >> report.prod.out
./cash >> report.prod.out
echo Done
